---
apiVersion: batch/v1
kind: Job
metadata:
  name: metrics-scraper
spec:
  template:
    spec:
      containers:
        - name: metrics-scraper
          image: kubernetesui/metrics-scraper:v1.0.6
          imagePullPolicy: IfNotPresent
      restartPolicy: Never
  backoffLimit: 1

---
apiVersion: batch/v1
kind: Job
metadata:
  name: dashboard
spec:
  template:
    spec:
      containers:
        - name: dashboard
          image: kubernetesui/dashboard:v2.2.0
          imagePullPolicy: IfNotPresent
      restartPolicy: Never
  backoffLimit: 1

---
apiVersion: batch/v1
kind: Job
metadata:
  name: vault-secrets-webhook
spec:
  template:
    spec:
      containers:
        - name: vault-secrets-webhook
          image: ghcr.io/banzaicloud/vault-secrets-webhook:1.13.0
          imagePullPolicy: IfNotPresent
      restartPolicy: Never
  backoffLimit: 1

---
apiVersion: batch/v1
kind: Job
metadata:
  name: vault
spec:
  template:
    spec:
      containers:
        - name: vault
          image: vault:1.7.1
          imagePullPolicy: IfNotPresent
      restartPolicy: Never
  backoffLimit: 1

---
apiVersion: batch/v1
kind: Job
metadata:
  name: postgres
spec:
  template:
    spec:
      containers:
        - name: postgres
          image: postgres:12-alpine
          imagePullPolicy: IfNotPresent
      restartPolicy: Never
  backoffLimit: 1

---
apiVersion: batch/v1
kind: Job
metadata:
  name: web-app-ubuntu
spec:
  template:
    spec:
      containers:
        - name: web-app-ubuntu
          image: yuriiashutkin/web-app:1.2.1-ubuntu
          imagePullPolicy: IfNotPresent
      restartPolicy: Never
  backoffLimit: 1

---
apiVersion: batch/v1
kind: Job
metadata:
  name: web-app-scratch
spec:
  template:
    spec:
      containers:
        - name: web-app-scratch
          image: yuriiashutkin/web-app:1.2.1-scratch
          imagePullPolicy: IfNotPresent
      restartPolicy: Never
  backoffLimit: 1

---
apiVersion: batch/v1
kind: Job
metadata:
  name: vault-env
spec:
  template:
    spec:
      containers:
        - name: vault-env
          image: ghcr.io/banzaicloud/vault-env:1.13.0
          imagePullPolicy: IfNotPresent
      restartPolicy: Never
  backoffLimit: 1

---
apiVersion: batch/v1
kind: Job
metadata:
  name: vault-k8s
spec:
  template:
    spec:
      containers:
        - name: vault-k8s
          image: hashicorp/vault-k8s:0.10.0
          imagePullPolicy: IfNotPresent
      restartPolicy: Never
  backoffLimit: 1

---
apiVersion: batch/v1
kind: Job
metadata:
  name: vault-csi-provider
spec:
  template:
    spec:
      containers:
        - name: vault-csi-provider
          image: hashicorp/vault-k8s:0.2.0
          imagePullPolicy: IfNotPresent
      restartPolicy: Never
  backoffLimit: 1
