---
apiVersion: v1
kind: Service
metadata:
  name: project-2-web-app
spec:
  selector:
    app: project-2-web-app
  type: NodePort
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
