---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: project-1-dev-app
  labels:
    app: project-1-dev-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: project-1-dev-app
  template:
    metadata:
      labels:
        app: project-1-dev-app
      annotations:
        vault.security.banzaicloud.io/vault-addr: "http://vault.vault/"
        vault.security.banzaicloud.io/vault-path: "kubernetes"
        vault.security.banzaicloud.io/vault-role: "project-1__dev"
        vault.security.banzaicloud.io/transit-path: "project-1/transit"
        vault.security.banzaicloud.io/transit-key-id: "dev"
        vault.security.banzaicloud.io/vault-skip-verify: "true"
        # Fail if at least one secret is unavailable (be cause of encrypted secret that can not be decrypted with wrong key)
        vault.security.banzaicloud.io/vault-ignore-missing-secrets: "true"
    spec:
      containers:
        - name: project-1-dev-app
          image: yuriiashutkin/web-app:1.1.0-ubuntu
          ports:
            - containerPort: 8080
              protocol: TCP
          env:
            # TODO: https://banzaicloud.com/docs/bank-vaults/mutating-webhook/configuration/#request-a-vault-token
            - name: VAULT_TOKEN
              value: vault:login
            - name: PLAIN_ENV
              value: stored-in-git
            - name: FROM_VAULT_TOKEN_V1
              value: "vault:project-1/kv/data/dev/token#value#1"
            - name: FROM_VAULT_TOKEN_V2
              value: "vault:project-1/kv/data/dev/token#value#2"
            # TODO: this value should be actual for every installation
            - name: FROM_VAULT_ENCRYPTED
              value: "vault:v1:fHZMQXji9AsPnLXLhImlexj1rP7anD/1wb9qtag2v8RE/VQWDJg0/oLwxoY="
            - name: FROM_VAULT_DB_USER
              value: "vault:project-1/database/creds/project_ro#username"
            - name: FROM_VAULT_DB_PASS
              value: "vault:project-1/database/creds/project_ro#password"
            - name: FROM_VAULT_DB_URL
              value: "postgres://${vault:project-1/database/creds/project_ro#username}:${vault:project-1/database/creds/project_ro#password}@project-1-pgsql.dev-setup:5432/project_db?search_path=public&sslmode=disable"
          volumeMounts:
            - name: db-creds
              mountPath: "/etc/db-creds"
              readOnly: true
      volumes:
        - name: db-creds
          secret:
            secretName: db-creds
            defaultMode: 0404
